import java.util.Scanner;
class Main {
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the no1: ");
        int a = s.nextInt();
        System.out.println("Enter the no2: ");
        int b = s.nextInt();
        System.out.println("Enter the no3: ");
        int c = s.nextInt();
        int d = a+b+c;
        double average = d / 3.0;
        System.out.println(average);
    }

Expected output:
       Enter the no1: 
       3
       Enter the no2: 
       5
       Enter the no3: 
       2
       3.3333333333333335
